using SkillboxCsharp10.Clients;

namespace SkillboxCsharp10.Employees
{
    /// <summary>
    /// Общий интерфейс для всех типов банковских сотрудников.
    /// Для примера реализованы классы для консультанта и менеджера.
    /// На основе этого интерфейса можно реализовать и других сотрудников,
    ///     например, директора, аудитора и т.д.
    /// </summary>
    public interface IBankEmployee
    {
        /// <summary>
        /// Наименование должности сотрудника.
        /// </summary>
        string Title { get; }

        /// <summary>
        /// Виртуальный метод чтения данных о клиенте.
        /// Возвращает копию клиента с измененными для отображения данными.
        /// Для каждого сотрудника будет своя реализация.
        /// На основе этого строится разграничение доступа.
        /// </summary>
        Client ReadClient(Client client);

        /// <summary>
        /// Редактирование сотрудника.
        /// Для каждого сотрудника будет своя реализация.
        /// На основе этого строится разграничение доступа.
        /// </summary>
        /// <param name="client">Исходные данные клиента.</param>
        /// <param name="infoToEdit">Отредактированные данные клиента.</param>
        /// <returns>Успешно ли прошло редактировани.</returns>
        bool EditClient(Client client, ClientInfo infoToEdit);
    }
}